ELASTIC_PASSWORD=changeme123

KIBANA_SYSTEM_USER=kibana_system_user
KIBANA_SYSTEM_PASSWORD=kibanapass
KIBANA_UI_USER=kibana_ui_user
KIBANA_UI_PASSWORD=uiuserpass

BACKEND_RW_USER=backend_readwrite
BACKEND_RW_PASSWORD=rw_pass
BACKEND_ADMIN_USER=backend_admin
BACKEND_ADMIN_PASSWORD=admin_pass
